{
  "name": "ea-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverageReporters=html",
    "coverage": "npx serve coverage/"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "jest": "27.2.5"
  }
}
